\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movimiento de un oscilador arm\'onico cl\'asico para diferentes par\'ametros}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evoluci\'on de la posici\'on}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espacio fase}}}{2}}
\newlabel{fig:osciladorarmonico}{{1}{2}}
\newlabel{dampedoscilator}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo del movimiento de un oscilador subamortiguado}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evoluci\'on de la posici\'on}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espacio fase}}}{2}}
\newlabel{fig:dampedosciladorarmonico}{{2}{2}}
\newlabel{conmutadordecae}{{5}{3}}
\newlabel{hamiltoniansr}{{13}{4}}
\newlabel{interactionpicturechi}{{17}{5}}
\newlabel{evolucionchi}{{18}{5}}
\newlabel{evolucionchiserie}{{20}{5}}
\newlabel{rhotilde}{{22}{6}}
\newlabel{widetilderhoevolution}{{23}{6}}
\newlabel{bornmarkov}{{26}{7}}
\newlabel{hsr}{{27}{7}}
\newlabel{muchosterminos}{{29}{7}}
\newlabel{correlacionR}{{30}{7}}
\newlabel{r0}{{32}{8}}
\newlabel{correlacion1}{{43a}{10}}
\newlabel{correlacion2}{{43b}{10}}
\newlabel{nbar}{{46}{10}}
\newlabel{correlationtau}{{48}{11}}
\newlabel{correlationtau2}{{49}{11}}
\newlabel{masterlindbladform}{{61}{13}}
\newlabel{dampingoscilatoramplitud}{{62}{13}}
\newlabel{atenuador}{{67}{14}}
\newlabel{amplificador}{{68}{14}}
\newlabel{vonneumann}{{71}{14}}
